# sparky

./: .envrc  .gitignore  AGENTS.md  Cell.md  MNA.md  Sparky.csproj  Sparky.sln  SparkyModSystem.cs  benchmark.sh  flake.nix  modinfo.json  push.sh
.github/workflows/: tests.yml
BenchmarkDotNet.Artifacts/results/: Sparky.Benchmarks.CircuitBenchmarks-report-github.md  Sparky.Benchmarks.CircuitBenchmarks-report.csv  Sparky.Benchmarks.CircuitBenchmarks-report.html
MNA/: Capacitor.cs  Circuit.cs  Component.cs  CurrentSource.cs  Diode.cs  Inductor.cs  Node.cs  Resistor.cs  Transformer.cs  VoltageSource.cs
Sparky.Benchmarks/: Program.cs  Sparky.Benchmarks.Runner.csproj  Sparky.Benchmarks.csproj
Sparky.Tests/: CircuitLawTests.cs  CircuitTests.cs  ComponentTests.cs  DiodeTests.cs  ScenarioTests.cs  SolverRobustnessTests.cs  Sparky.Tests.csproj  TransformerTests.cs  TransientTests.cs  UnitTest1.cs  VerificationTests.cs
apidocs/: vintage-story-modding.md
tools/: compare_benchmarks.py  jj_benchmark_trailer.py
